{C:/Users/denig/Videos/Mips Arqui Proyecto-2/alu_control.v} {1 {vlog -work {Mips Arqui} -stats=none {C:/Users/denig/Videos/Mips Arqui Proyecto-2/alu_control.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module alu_control

Top level modules:
	alu_control

} {} {}} {C:/Users/denig/Videos/Mips Arqui Proyecto-2/burrote.v} {1 {vlog -work {Mips Arqui} -stats=none {C:/Users/denig/Videos/Mips Arqui Proyecto-2/burrote.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module burrote

Top level modules:
	burrote

} {} {}} {C:/Users/denig/Videos/Mips Arqui Proyecto/forwarding_unit.v} {1 {vlog -work {Mips Arqui} -stats=none {C:/Users/denig/Videos/Mips Arqui Proyecto/forwarding_unit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module forwarding_unit

Top level modules:
	forwarding_unit

} {} {}} {C:/Users/denig/Videos/Mips Arqui Proyecto/buf_mem_wb.v} {1 {vlog -work {Mips Arqui} -stats=none {C:/Users/denig/Videos/Mips Arqui Proyecto/buf_mem_wb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module buf_mem_wb

Top level modules:
	buf_mem_wb

} {} {}} {C:/Users/denig/Videos/Mips Arqui Proyecto-2/multiuno.v} {1 {vlog -work {Mips Arqui} -stats=none {C:/Users/denig/Videos/Mips Arqui Proyecto-2/multiuno.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module multiuno

Top level modules:
	multiuno

} {} {}} {C:/Users/denig/Videos/Mips Arqui Proyecto-2/mips_pipeline.v} {1 {vlog -work {Mips Arqui} -stats=none {C:/Users/denig/Videos/Mips Arqui Proyecto-2/mips_pipeline.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mips_pipeline

Top level modules:
	mips_pipeline

} {} {}} {C:/Users/denig/Videos/Mips Arqui Proyecto-2/buf1.v} {1 {vlog -work {Mips Arqui} -stats=none {C:/Users/denig/Videos/Mips Arqui Proyecto-2/buf1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module buf1

Top level modules:
	buf1

} {} {}} {C:/Users/denig/Videos/Mips Arqui Proyecto-2/mi.v} {1 {vlog -work {Mips Arqui} -stats=none {C:/Users/denig/Videos/Mips Arqui Proyecto-2/mi.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mi

Top level modules:
	mi

} {} {}} {C:/Users/denig/Videos/Mips Arqui Proyecto-2/program_counter.v} {1 {vlog -work {Mips Arqui} -stats=none {C:/Users/denig/Videos/Mips Arqui Proyecto-2/program_counter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module program_counter

Top level modules:
	program_counter

} {} {}} {C:/Users/denig/Videos/Mips Arqui Proyecto-2/buf2.v} {1 {vlog -work {Mips Arqui} -stats=none {C:/Users/denig/Videos/Mips Arqui Proyecto-2/buf2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module buf2

Top level modules:
	buf2

} {} {}} {C:/Users/denig/Videos/Mips Arqui Proyecto/buf_ex_mem.v} {1 {vlog -work {Mips Arqui} -stats=none {C:/Users/denig/Videos/Mips Arqui Proyecto/buf_ex_mem.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module buf_ex_mem

Top level modules:
	buf_ex_mem

} {} {}} {C:/Users/denig/Videos/Mips Arqui Proyecto-2/corrimiento_izq2.v} {1 {vlog -work {Mips Arqui} -stats=none {C:/Users/denig/Videos/Mips Arqui Proyecto-2/corrimiento_izq2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module corrimiento_izq2

Top level modules:
	corrimiento_izq2

} {} {}} {C:/Users/denig/Videos/Mips Arqui Proyecto-2/testbench_principal.v} {1 {vlog -work {Mips Arqui} -stats=none {C:\Users\denig\Videos\Mips Arqui Proyecto-2\testbench_principal.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench_principal

Top level modules:
	testbench_principal

} {} {}} {C:/Users/denig/Videos/Mips Arqui Proyecto/mux_32bits.v} {1 {vlog -work {Mips Arqui} -stats=none {C:/Users/denig/Videos/Mips Arqui Proyecto/mux_32bits.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux_32bits

Top level modules:
	mux_32bits

} {} {}} {C:/Users/denig/Videos/Mips Arqui Proyecto-2/memoria_instrucciones.v} {1 {vlog -work {Mips Arqui} -stats=none {C:/Users/denig/Videos/Mips Arqui Proyecto-2/memoria_instrucciones.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module memoria_instrucciones

Top level modules:
	memoria_instrucciones

} {} {}} {C:/Users/denig/Videos/Mips Arqui Proyecto-2/alu.v} {1 {vlog -work {Mips Arqui} -stats=none {C:/Users/denig/Videos/Mips Arqui Proyecto-2/alu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module alu

Top level modules:
	alu

} {} {}} {C:/Users/denig/Videos/Mips Arqui Proyecto/hazard_unit.v} {1 {vlog -work {Mips Arqui} -stats=none {C:/Users/denig/Videos/Mips Arqui Proyecto/hazard_unit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module hazard_unit

Top level modules:
	hazard_unit

} {} {}} {C:/Users/denig/Videos/Mips Arqui Proyecto-2/testbench_principal
.v} {0 {vlog -work {Mips Arqui} -stats=none {C:\Users\denig\Videos\Mips Arqui Proyecto-2\testbench_principal
.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
** Error: (vlog-7) Failed to open design unit file "C:\Users\denig\Videos\Mips Arqui Proyecto-2\testbench_principal
.v" in read mode.
No such file or directory. (errno = ENOENT)

} {4.0 5.0} {}} {C:/Users/denig/Videos/Mips Arqui Proyecto-2/ciclo_fetch.v} {1 {vlog -work {Mips Arqui} -stats=none {C:/Users/denig/Videos/Mips Arqui Proyecto-2/ciclo_fetch.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ciclo_fetch

Top level modules:
	ciclo_fetch

} {} {}} {C:/Users/denig/Videos/Mips Arqui Proyecto-2/memoria_datos.v} {1 {vlog -work {Mips Arqui} -stats=none {C:/Users/denig/Videos/Mips Arqui Proyecto-2/memoria_datos.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module memoria_datos

Top level modules:
	memoria_datos

} {} {}} {C:/Users/denig/Videos/Mips Arqui Proyecto-2/extension_signo.v} {1 {vlog -work {Mips Arqui} -stats=none {C:/Users/denig/Videos/Mips Arqui Proyecto-2/extension_signo.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module extension_signo

Top level modules:
	extension_signo

} {} {}} {C:/Users/denig/Videos/Mips Arqui Proyecto/and_gate.v} {1 {vlog -work {Mips Arqui} -stats=none {C:/Users/denig/Videos/Mips Arqui Proyecto/and_gate.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module and_gate

Top level modules:
	and_gate

} {} {}} {C:/Users/denig/Videos/Mips Arqui Proyecto-2/bancoRegistros.v} {1 {vlog -work {Mips Arqui} -stats=none {C:/Users/denig/Videos/Mips Arqui Proyecto-2/bancoRegistros.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module bancoRegistros

Top level modules:
	bancoRegistros

} {} {}} {C:/Users/denig/Videos/Mips Arqui Proyecto-2/unidad_control.v} {1 {vlog -work {Mips Arqui} -stats=none {C:/Users/denig/Videos/Mips Arqui Proyecto-2/unidad_control.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module unidad_control

Top level modules:
	unidad_control

} {} {}} {C:/Users/denig/Videos/Mips Arqui Proyecto/buf_id_ex.v} {1 {vlog -work {Mips Arqui} -stats=none {C:/Users/denig/Videos/Mips Arqui Proyecto/buf_id_ex.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module buf_id_ex

Top level modules:
	buf_id_ex

} {} {}} {C:/Users/denig/Videos/Mips Arqui Proyecto-2/adicion.v} {1 {vlog -work {Mips Arqui} -stats=none {C:/Users/denig/Videos/Mips Arqui Proyecto-2/adicion.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module adicion

Top level modules:
	adicion

} {} {}} {C:/Users/denig/Videos/Mips Arqui Proyecto-2/multidos.v} {1 {vlog -work {Mips Arqui} -stats=none {C:/Users/denig/Videos/Mips Arqui Proyecto-2/multidos.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module multidos

Top level modules:
	multidos

} {} {}} {C:/Users/denig/Videos/Mips Arqui Proyecto/mux_5bits.v} {1 {vlog -work {Mips Arqui} -stats=none {C:/Users/denig/Videos/Mips Arqui Proyecto/mux_5bits.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux_5bits

Top level modules:
	mux_5bits

} {} {}}
